<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 500px;
            display: grid;grid-template-columns: repeat(9,auto);
        }
        .main div{
            border: 2px solid white;
        }
        .c1{
            grid-column: 1/10;
            background-color: rgb(182, 74, 34);
        }
        .c2{
            grid-area: 2/1/7/4;
            background-color: greenyellow;
        }
        .c3{
            grid-area: 2/4/4/8;
            background-color: lightblue;
        }
        .c4{
            grid-area: 2/8/6/10;
            background-color: aquamarine;
        }
        .c5{
            grid-area: 4/4/6/6;
            background-color: green;
        }
        .c6{
            grid-column: 6/8;
            background-color: limegreen;
        }
        .c7{
            grid-column: 6/8;
            background-color: rgb(167, 25, 167);
        }
        .c8{
            grid-column: 4/9;
            background-color: rgb(168, 51, 51);
        }
        .c9{
            background-color: rgb(97, 7, 97);
        }
        .c10{
            grid-column: 1/10;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
    </div>
</body>
</html>